ommyjay/blogs-cross-post-action-for-teams/action.yml
name: 'Blogs Cross-Post Action for Teams'
description: 'GitHub action for teams to easily cross-post blog article on dev.to, Hashnode and Medium.'
author: '@ommyjay'
inputs:
  files_location:
    required: true
    description: 'articles files location'
    default: 'posts/**/*.md'
  dry_run:
    required: true
    description: 'post articles to the blogs and update local files'
    default: 'true'
  publish:
    required: true
    description: 'releses articles to the public by default'
    default: 'false'
  devto_api_key:
    required: true
    description: 'author dev.to api key'
  medium_api_key:
    required: true
    description: 'author medium api key'
  devto_org_id:
    required: true
    description: 'dev.to org id'
  medium_blog_id:
    required: true
    description: 'medium blog id'
  hashnode_api_key:
    required: true
    description: 'author hashnode api key'
  hashnode_blog_id:
    required: true
    description: 'hashnode blog id'
runs:
  using: 'node16'
  main: 'dist/index.js'

ommyjay/blogs-cross-post-action-for-teams/.github/workflows/test.yml
- name: Cross post articles
  uses: ./
  id: cross_post
  with:
    files_location: 'posts/**/*.md'
    dry_run: 'true'
    publish: 'false'
    devto_api_key: ${{ env.DEVTO_API_KEY }}
    medium_api_key: ${{ env.MEDIUM_API_KEY }}
    devto_org_id: ${{ env.DEVTO_ORG_ID }}
    medium_blog_id: ${{ env.MEDIUM_BLOG_ID}}
    hashnode_api_key: ${{ env.HASHNODE_API_KEY }}
    hashnode_blog_id: ${{ env.HASHNODE_BLOG_ID }}